
jwt.token.secret=bookshopapp
jwt.token.expired=3600000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:h2:file:/home/izybin/Desktop/bookshop/src/main/resources/data/test;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS JOWL;AUTO_SERVER=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.servlet.session.cookie.http-only=true

management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true